[33mcommit e1f9e6b6540d704acda479e689f43f7ac9e5ff09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 7774a77 007141c
Author: mohit4bug <mohit4bug@gmail.com>
Date:   Sat Feb 18 12:04:06 2023 +0530

    Merge branch 'main' of https://github.com/mohit4bug/MizzaPizza

[33mcommit 7774a77c2956f10508528a2a576c3d82ae510515[m
Author: mohit4bug <mohit4bug@gmail.com>
Date:   Sat Feb 18 12:03:48 2023 +0530

    payment added with orders page | admin dashboard remaining

[33mcommit 007141caae58f88c13bfd53f83793e2cc720dc74[m
Author: Mohit <106902205+mohit4bug@users.noreply.github.com>
Date:   Sat Feb 18 00:50:20 2023 +0530

    Update README.md

[33mcommit 4d9a8f37206658393403356c5693ae2cfe904d57[m
Merge: 3872f8e 8138748
Author: mohit4bug <mohit4bug@gmail.com>
Date:   Sat Feb 18 00:49:17 2023 +0530

    Merge branch 'main' of https://github.com/mohit4bug/MizzaPizza

[33mcommit 3872f8ece136e744377ccc614c3ab0fef30009e4[m
Author: mohit4bug <mohit4bug@gmail.com>
Date:   Sat Feb 18 00:48:13 2023 +0530

    orders page made , have to do payment gateway again. (some errors were their)

[33mcommit 813874809f7dc07c4b353506e54e0efc1c9db6fb[m
Author: Mohit <106902205+mohit4bug@users.noreply.github.com>
Date:   Fri Feb 17 00:37:21 2023 +0530

    Create README.md

[33mcommit 778e5076edec4dd4d5e806da7a7972c6a6352f9f[m
Author: mohit4bug <mohit4bug@gmail.com>
Date:   Fri Feb 17 00:35:58 2023 +0530

    first commit
